<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			body{
				background: url(images/bg.png) no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.container{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 96px;
			}
			 .container img{
				transform: scale(0.8);
				height: auto;
				width: auto\9;

			}
			#img1{
				width: 100%;
				position: absolute;
				bottom: 10px;
				margin-bottom: 40%;
				transform: scale(0.9);
				/*background: yellowgreen;*/
			}
			#img2{
				width: 100%;
				position: absolute;
				bottom: 20px;
                margin-bottom: 12%;
				transform: scale(0.9);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/logo@2x.png" alt="" />
		</div>
<h1>正在跳转到对应网页中，请稍后</h1>
<h3>Powered By LynnGuo666 V202011221458</h3>
		
	</body>
</html>
<script language="javascript" type="text/javascript"> 
// 以下方式直接跳转
window.location.href='https://www.notion.so/lynnguo666/V2Ray-8741bca65939475f8ba0f650aa6c7e38';
</script>